# sonarqube-test

./: .travis.yml  build.gradle  settings.gradle  sonar-project.properties
1002/src/: Main.java
1003/src/: Main.java
gradle/wrapper/: gradle-wrapper.properties
samsung-1240/src/: Solution.java
samsung-study-day4-power/src/: Solution.java
src/main/java/: Test.java
