plugins {
    id "org.sonarqube" version "2.6"
}

apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

group 'org.test.sonarqube'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    configFile = new File(rootDir, "config/checkstyle.xml")
}

findbugs {
    ignoreFailures = true;
}

pmd {
    ruleSets = ["basic", "braces", "design"]
    igoreFailures = true
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
