plugins {
    id "org.sonarqube" version "2.6"
}

apply plugin: 'java'
apply plugin: 'checkstyle'

group 'org.test.sonarqube'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
