sonar.projectKey=org.test.sonarqube:sonarqube-test
sonar.projectName=sonarqube-test
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Nineclown/sonarqube-test
sonar.links.ci=https://travis-ci.org/Nineclown/sonarqube-test
sonar.links.scm=https://github.com/Nineclown/sonarqube-test
sonar.links.issue=https://github.com/Nineclown/sonarqube-test/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main/java
sonar.tests=

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/php/phpunit.xml